name    = Test-Health
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2016
version = 0.001

[@Basic]
[AutoPrereqs]
skip = ^warnings
skip = ^strict
[MinimumPerl]
perl = 5.008009
[OurPkgVersion]
[MetaResources]
homepage          = https://github.com/glasswalk3r/Test-Health
bugtracker.web    = https://github.com/glasswalk3r/Test-Health/issues
repository.url    = https://github.com/glasswalk3r/Test-Health.git
repository.web    = https://github.com/glasswalk3r/Test-Health
repository.type   = git
[Test::Kwalitee]
filename = xt/kwalitee.t
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::PkgVersion
; authordep Dist::Zilla::Plugin::Prereqs
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Dist::Zilla::Plugin::OurPkgVersion
